<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <!-- Ajouter un lien vers Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Ajouter du CSS personnalisé -->
    <style>
        /* Définir la couleur de fond en bleu ciel très léger */
        body {
            background-color: #FAF8F4; /* Utilisation de la valeur hexadécimale */
        }

        /* Styles pour la classe .custom-form */
        .custom-form {
            background-color: #ffffff; /* Couleur de fond du formulaire */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
        }

        /* Centrer le formulaire */
        .custom-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Taille de la fenêtre visible */
        }
        .custom-title {
            margin-bottom: 90px; /* Définir la marge en bas à 30 pixels */
        }
        .text-center{
            text-transform: capitalize;
            color: #0004ff;
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
            margin-top: 30px;
        }
        .text{
            text-transform: capitalize;
            color: #0004ff;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            margin-top: 20px; 
        }
        .btn-primary{
            background-color:rgb(46, 0, 110);
            border-color: rgb(46, 0, 110);
        }
        .btn-primary:hover{
            background-color: #010396;
            border-color: #0004ff;
        }
    </style>
</head>

<body>
    <h1 class="text-center custom-title">BIENVENUE CHEZ IMMO+</h1><br>
    <div class="custom-container">
        <div class="col-lg-6 shadow p-4">
            <h3 class="text text-center">Inscription</h3> 
            {% for message in messages %}
            <div class="alert {{message.tags}} alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label= "close">
                    <span aria-hidden="true">&times;</span>

                </button>
                {{message|safe}}

            </div>
            {% endfor %}
            <!-- Ajouter la classe .custom-form -->
            <form class="custom-form" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="exampleInputName">Nom</label>
                    {% comment %} <input type="text" name ="nom" class="form-control" id="exampleInputName"> {% endcomment %}
                    {{user.first_name}}
                </div>
                <div class="form-group">
                    <label for="exampleInputLastName">Prénom</label>
                    {% comment %} <input type="text" name="prenom" class="form-control" id="exampleInputLastName"> {% endcomment %}
                    {{user.last_name}}
                </div>
                <div class="form-group">
                    <label for="exampleInputUsername">Nom d'utilisateur</label>
                    {% comment %} <input type="text" name="username" class="form-control" id="exampleUsername"> {% endcomment %}
                    {{user.username}}
                </div>
                <div class="form-group">
                    <label for="exampleInputPhone">Numéro de téléphone</label>
                    {% comment %} <input name="numero" type="tel" class="form-control" id="exampleInputPhone"> {% endcomment %}
                    {{form.number}}
                </div>
                <div class="form-group">
                    <label for="exampleInputAddress">Adresse</label>
                    {% comment %} <input name="adresse" type="text" class="form-control" id="exampleInputAddress"> {% endcomment %}
                    {{form.adresse}}
                </div>
                <div>
                    <label for="exampleInputCountry">Pays</label>
                    {% comment %} t name="pays" type="text" class="form-control" id="exampleInputCountry">  {% endcomment %}
                    {{form.pays}}
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail">Adresse e-mail</label>
                    {% comment %} <input name= "email" type="email" class="form-control" id="exampleInputEmail"> {% endcomment %}
                    {{user.email}}
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword">Mot de passe</label>
                    {% comment %} <input name="pass1" type="password" class="form-control" id="exampleInputPassword"> {% endcomment %}
                    {{user.password}}
                </div>
                <div class="form-group">
                    <label for="exampleInputConfirmPassword">Confirmer le mot de passe</label>
                    <input name="pass2" type="password" class="form-control" id="exampleInputConfirmPassword">
                </div>
                <button type="submit" class="btn btn-primary btn-block">S'inscrire</button>
            </form>     
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
