<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Login</title>
    <!-- Ajouter un lien vers Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap">
    
    <!-- Ajouter du CSS personnalisé -->
    <style>
        /* Définir la couleur de fond en bleu ciel très léger */
        body {
            background-color: #FAF8F4; /* Utilisation de la valeur hexadécimale */
        }

        /* Styles pour la classe .custom-form */
        .custom-form {
            background-color: #ffffff; /* Couleur de fond du formulaire */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
        }

        /* Centrer le formulaire */
        .custom-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Taille de la fenêtre visible */
        }
        .text-center{
            text-transform: capitalize;
            color: #0004ff;
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
            margin-top: 30px;
        }
        .text{
            text-transform: capitalize;
            color: #0004ff;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            margin-top: 20px;  
        }
        .btn-primary{
            background-color: #0004ff;
            border-color: #0004ff;
        }
        .btn-primary:hover{
            background-color: #010396;
            border-color: #0004ff;
        }
        .img-fluid{
            width: 690px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <h1 class="text-center">BIENVENUE CHEZ IMMO+</h1>
    {% if user.is_authicated %}<h1>Bienvenue {{user.first_name}}</h1>{% endif %}
    <div class="custom-container " >
      <img src="https://vss.astrocenter.fr/habitatpresto/pictures/29764903-mesut-ozil.jpg" alt="" class="img-fluid img-responsive  ">
        <div class="col-lg-6 shadow p-4">
            <h3 class=" text text-center">Connexion</h3>
            {% for message in messages %}
            <div class="alert {{message.tags}} alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label= "close">
                    <span aria-hidden="true">&times;</span>

                </button>
                {{message|safe}}

            </div>
            {% endfor %}
            <!-- Ajouter la classe .custom-form -->
            <form class="custom-form" method="POST">
                {% csrf_token %}
                {{form.as_p}}
                {% comment %} <div class="form-group">
                    {% comment %} <label for="usernameame">Nom d'utilisateur</label> {% endcomment %}
                    {% comment %} <input name= "username" type="text" class="form-control" id="username" aria-describedby="Help"> {% endcomment %}
                    {% comment %} {{form.username}} {% endcomment %}
                {% comment %} </div>  {% endcomment %}
                {% comment %} <div class="form-group">
                    {% comment %} <label for="password">Mot de passe</label> {% endcomment %}
                    {% comment %} <input  name ="password" type="password" class="form-control" id="password"> {% endcomment %}
                    {% comment %} {{form.password}} {% endcomment %}
                {% comment %} </div>  {% endcomment %}
                <a href="{% url 'singup' %}" class="register-link">Pas encore inscrit ? Créez un compte</a>
                
 
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Vérifiez-moi</label>
                </div> 
              
                <button type="submit" class="btn btn-primary btn-block">Connexion</button>
            </form>     
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
