<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .popup {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            max-width: 400px; /* Largeur maximale du popup */
            width: 100%;
            position: relative; /* Pour positionner le bouton de fermeture */
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            font-weight: bold;
            color: #aaa;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
   <div class="popup" id="popup">
       <span class="close" id="closeBtn">&times;</span>
       <form method="POST">
           {% csrf_token %}
           {{ form.as_p }}
           <button type="submit">Envoyer</button>
       </form>
   </div>

   <script>
       // JavaScript pour fermer le pop-up
       document.getElementById('closeBtn').onclick = function() {
           document.getElementById('popup').style.display = 'none';
           window.location.href = "{% url 'user_profil' %}"; // Assurez-vous que 'profile' est le nom de votre URL pour la page profil

       };
   </script>
</body>
</html>
